v4.1.5 (2025-03-04)
 - Added extra check to not write to the build_list.json if the builds list is empty
 - Added a toggle switch to settings to enable/disable the New Build(s) notification
 - Menus reworded and rearranged
 - View Build Changelog added to main menu
 - Save GUI settings on update to new build name now works (if enabled in Wizard settings)
 - Save GUI Settings default set to "true"
 - Number of available builds added to Builds in the main menu
 - Installed version of Kodi now displayed in main menu
 - Build name change from "Build Update Available" in the main menu fixed
 - On build name change, now reads changelog from the new build name changelog file
 - Notify new build if added to the builds list
 - Cleaned up change build names code

v4.1.4 (2025-02-28)
 - Changes to _service.py, addonvar.py and downloader.py

v4.1.3 (2025-02-27)
 - Supports Red Wizard build name changes in addonvar.py
 - New build name change dialogue
 - Fixed update available, now correctly pops install build dialogue
 - Edited Changelog button, fits better in some skins
 - Multiple Debrid and Trakt add-ons used in The Red Wizard builds added to uservar.py > Excludes
 - a4kSubtitles Repository removed from uservar.py > Excludes (unnecessary)

v4.1.2 (2025-02-24)
 - Supports Kodi 21 Omega and Kodi 22 Piers (and Kodi 20 Nexus, maintenance only)
 - Corrected an error in the uservar.py
 - Look and feel changes to build_install.py and backup_restore.py
 - Fixed Kodi 20 and Kodi 21 Advanced Settings error in plugin.py
 - Changed Advanced Settings wording to Video Cache Presets in strings.po
 - script.module.certifi, script.module.chardet, script.module.idna, script.module.requests and script.module.urllib3 removed from uservar.py > Excludes

v4.1.1 (2025-02-22)
 - Save Trakt & Debrid Data enabled and integrated with Account Manager (no need to Whitelist supported add-ons)
 - Changes to backup_restore.json and save_data.py
 - Look and feel changes to menus.py and strings.po
 - Change to addonvar.py
 - Account Manager removed from excluduservar.py > Excludes (now automatically saved by The Red Wizard) 

v4.1.0 (2025-02-22)
 - Fork of Simple Wizard v3.0.8 by Slamious, Sarge, Funsterbe and BYB

V4.0.0 (2023-11-07)
 - Test fork of Simple Wizard, not for release

v3.1.0 (2025-01-06)
 - Corrected typos in window.py

v3.0.9 (2024-12-23)
 - Cache Presets set to Kodi 22 Piers

v3.0.8 (2024-12-22)
 - Changes from The Red Wizard Kodi 21 Omega Edition v2.2.5:
  - Rumble TV channel added
  - Numerous bug fixes, edits and dialog changes
  - Source changed to the New Age Wizard
  - Wizard compatible with Kodi 21 Omega and Kodi 22 Piers
  - Account Manger and A4K Subtitles added to uservar.py > Excludes and optional dependencies
  - Cache Settings compatible with Kodi 21 Omega and later
  - APK installer added
  - guisettings.xml toggle fixed
 - Many thanks to Slamious and Sarge for their help with this update

v3.0.7 (2024-11-13)
 - Delete Textures changed to Kodi 22 Piers 'Textures14.db'
 - xbmc.python to version 3.0.1
 - Changes to uservar.py
 - Changes to addon.xml

v3.0.6 (2024-11-12)
 - Screenshots updated
 - Change to addon.xml

v3.0.5 (2024-10-28)
 - Screenshots updated

v3.0.4 (2024-10-15)
 - service.installlitebinaries and service.installrwbinaries added as optional dependencies

v3.0.3 (2024-10-13)
 - Screenshots updated

v3.0.2 (2024-10-08)
 - service.installmybinaries added as an optional dependency
 - Forum added to addon.xml
 - Return to the main directory for The Red Repo auto install

v3.0.1 (2024-09-22)
 - Change to addon.xml

v3.0.0 (2024-09-15)
 - Release for Kodi 22 Piers

v2.2.6 (2025-01-06)
 - Corrected typos in window.py

v2.2.5a (2024-11-02)
 - Special version for The Red Wizard 21.1.4 (2101040 and 2101041). Disable auto install repo (The Red Repo already in the apk)
 - repository.redwizard, script.module.certifi, script.module.chardet, script.module.idna, script.module.requests, script.module.six and script.module.urllib3 removed from uservar.py > Excludes (already in the apk)

v2.2.5 (2024-12-22)
 - Release for Kodi 21 Omega
 - Many thanks to Slamious for making Rumble work!

v2.2.3 (2024-12-20)
 - Test version
 - Cache Settings compatible with Kodi 21 Omega and later
 - APK installer added
 - guisettings.xml toggle fixed
 - Many thanks to Sarge for cache settings and the guisettings.xml fix

v2.2.2 (2024-11-13)
 - xbmc.python to version 3.0.1
 - Changes to uservar.py
 - Changes to addon.xml

v2.2.1 (2024-11-12)
 - Change to addon.xml

v2.2.0 (2024-11-12)
 - Builds screenshot updated

v2.1.9a (2024-11-02)
 - Special version for TVban Wizard 21.1.3 (2101030 and 2101031). Disable auto install repo (Repo already in the apk)

v2.1.9 (2024-11-02)
 - service.installlitebinaries and service.installrwbinaries added as optional dependencies
 - Screenshots updated

v2.1.8 (2024-10-13)
 - Screenshots updated

v2.1.7a (2024-10-08)
 - Special version for The Red Wizard 21.1.2 (2101020 and 2101021). Disable auto install repo (The Red Repo already in the apk)

