<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.palantir3">
		<category id="interfaz" label="30000" help="">
			<group id="General" label="30094">
				<setting id="RemenberQuery" type="boolean" label="30049" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>

				<setting id="IdiomaCalidad" type="boolean" label="30095" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>

			</group>

			<group id="series" label="30101">
				<setting id="NextEpisode" type="boolean" label="30061" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="follow-up3" type="boolean" label="30092" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="hide_watched" type="boolean" label="30058" help="" parent="follow-up3">
					<level>0</level>
					<dependencies>
						<dependency type="visible" operator="is" setting="follow-up3">true</dependency>
					</dependencies>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>

			<group id="peliculas" label="30100">
				<setting id="moviesUnfinished" type="boolean" label="30084" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="hideUnfinished" type="integer" label="30085" parent="MoviesUnfinished">
					<level>0</level>
					<dependencies>
						<dependency type="visible" operator="is" setting="MoviesUnfinished">true</dependency>
					</dependencies>
					<default>30</default>
					<constraints>
						<options>
							<option label="30087">7</option>
							<option label="30088">14</option>
							<option label="30089">30</option>
							<option label="30090">180</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>

			</group>
		</category>
		<category id="colores" label="30002" help="">
			<group id="1">
				<setting id="conColor" type="boolean" label="30029" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="MenuColor" type="string" label="30003" help="" parent="conColor">
					<dependencies>
						<dependency type="visible" operator="is" setting="conColor">true</dependency>
					</dependencies>
					<level>0</level>
					<default>30251</default>
					<constraints>
						<options>
							<option label="30200">30200</option>
							<option label="30201">30201</option>
							<option label="30202">30202</option>
							<option label="30203">30203</option>
							<option label="30204">30204</option>
							<option label="30205">30205</option>
							<option label="30206">30206</option>
							<option label="30207">30207</option>
							<option label="30208">30208</option>
							<option label="30209">30209</option>
							<option label="30210">30210</option>
							<option label="30211">30211</option>
							<option label="30212">30212</option>
							<option label="30213">30213</option>
							<option label="30214">30214</option>
							<option label="30215">30215</option>
							<option label="30216">30216</option>
							<option label="30217">30217</option>
							<option label="30218">30218</option>
							<option label="30219">30219</option>
							<option label="30220">30220</option>
							<option label="30221">30221</option>
							<option label="30222">30222</option>
							<option label="30223">30223</option>
							<option label="30224">30224</option>
							<option label="30225">30225</option>
							<option label="30226">30226</option>
							<option label="30227">30227</option>
							<option label="30228">30228</option>
							<option label="30229">30229</option>
							<option label="30230">30230</option>
							<option label="30231">30231</option>
							<option label="30232">30232</option>
							<option label="30233">30233</option>
							<option label="30234">30234</option>
							<option label="30235">30235</option>
							<option label="30236">30236</option>
							<option label="30237">30237</option>
							<option label="30238">30238</option>
							<option label="30239">30239</option>
							<option label="30240">30240</option>
							<option label="30241">30241</option>
							<option label="30242">30242</option>
							<option label="30243">30243</option>
							<option label="30244">30244</option>
							<option label="30245">30245</option>
							<option label="30246">30246</option>
							<option label="30247">30247</option>
							<option label="30248">30248</option>
							<option label="30249">30249</option>
							<option label="30250">30250</option>
							<option label="30251">30251</option>
							<option label="30252">30252</option>
							<option label="30253">30253</option>
							<option label="30254">30254</option>
							<option label="30255">30255</option>
							<option label="30256">30256</option>
							<option label="30257">30257</option>
							<option label="30258">30258</option>
							<option label="30259">30259</option>
							<option label="30260">30260</option>
							<option label="30261">30261</option>
							<option label="30262">30262</option>
							<option label="30263">30263</option>
							<option label="30264">30264</option>
							<option label="30265">30265</option>
							<option label="30266">30266</option>
							<option label="30267">30267</option>
							<option label="30268">30268</option>
							<option label="30269">30269</option>
							<option label="30270">30270</option>
							<option label="30271">30271</option>
							<option label="30272">30272</option>
							<option label="30273">30273</option>
							<option label="30274">30274</option>
							<option label="30275">30275</option>
							<option label="30276">30276</option>
							<option label="30277">30277</option>
							<option label="30278">30278</option>
							<option label="30279">30279</option>
							<option label="30280">30280</option>
							<option label="30281">30281</option>
							<option label="30282">30282</option>
							<option label="30283">30283</option>
							<option label="30284">30284</option>
							<option label="30285">30285</option>
							<option label="30286">30286</option>
							<option label="30287">30287</option>
							<option label="30288">30288</option>
							<option label="30289">30289</option>
							<option label="30290">30290</option>
							<option label="30291">30291</option>
							<option label="30292">30292</option>
							<option label="30293">30293</option>
							<option label="30294">30294</option>
							<option label="30295">30295</option>
							<option label="30296">30296</option>
							<option label="30297">30297</option>
							<option label="30298">30298</option>
							<option label="30299">30299</option>
							<option label="30300">30300</option>
							<option label="30301">30301</option>
							<option label="30302">30302</option>
							<option label="30303">30303</option>
							<option label="30304">30304</option>
							<option label="30305">30305</option>
							<option label="30306">30306</option>
							<option label="30307">30307</option>
							<option label="30308">30308</option>
							<option label="30309">30309</option>
							<option label="30310">30310</option>
							<option label="30311">30311</option>
							<option label="30312">30312</option>
							<option label="30313">30313</option>
							<option label="30314">30314</option>
							<option label="30315">30315</option>
							<option label="30316">30316</option>
							<option label="30317">30317</option>
							<option label="30318">30318</option>
							<option label="30319">30319</option>
							<option label="30320">30320</option>
							<option label="30321">30321</option>
							<option label="30322">30322</option>
							<option label="30323">30323</option>
							<option label="30324">30324</option>
							<option label="30325">30325</option>
							<option label="30326">30326</option>
							<option label="30327">30327</option>
							<option label="30328">30328</option>
							<option label="30329">30329</option>
							<option label="30330">30330</option>
							<option label="30331">30331</option>
							<option label="30332">30332</option>
							<option label="30333">30333</option>
							<option label="30334">30334</option>
							<option label="30335">30335</option>
							<option label="30336">30336</option>
							<option label="30337">30337</option>
							<option label="30338">30338</option>
							<option label="30339">30339</option>
							<option label="30340">30340</option>
							<option label="30341">30341</option>
							<option label="30342">30342</option>
							<option label="30343">30343</option>
							<option label="30344">30344</option>
							<option label="30345">30345</option>
							<option label="30346">30346</option>
							<option label="30347">30347</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="LabelColor" type="string" label="30004" help="" parent="conColor">
					<dependencies>
						<dependency type="visible" operator="is" setting="conColor">true</dependency>
					</dependencies>
					<level>0</level>
					<default>30215</default>
					<constraints>
						<options>
							<option label="30200">30200</option>
							<option label="30201">30201</option>
							<option label="30202">30202</option>
							<option label="30203">30203</option>
							<option label="30204">30204</option>
							<option label="30205">30205</option>
							<option label="30206">30206</option>
							<option label="30207">30207</option>
							<option label="30208">30208</option>
							<option label="30209">30209</option>
							<option label="30210">30210</option>
							<option label="30211">30211</option>
							<option label="30212">30212</option>
							<option label="30213">30213</option>
							<option label="30214">30214</option>
							<option label="30215">30215</option>
							<option label="30216">30216</option>
							<option label="30217">30217</option>
							<option label="30218">30218</option>
							<option label="30219">30219</option>
							<option label="30220">30220</option>
							<option label="30221">30221</option>
							<option label="30222">30222</option>
							<option label="30223">30223</option>
							<option label="30224">30224</option>
							<option label="30225">30225</option>
							<option label="30226">30226</option>
							<option label="30227">30227</option>
							<option label="30228">30228</option>
							<option label="30229">30229</option>
							<option label="30230">30230</option>
							<option label="30231">30231</option>
							<option label="30232">30232</option>
							<option label="30233">30233</option>
							<option label="30234">30234</option>
							<option label="30235">30235</option>
							<option label="30236">30236</option>
							<option label="30237">30237</option>
							<option label="30238">30238</option>
							<option label="30239">30239</option>
							<option label="30240">30240</option>
							<option label="30241">30241</option>
							<option label="30242">30242</option>
							<option label="30243">30243</option>
							<option label="30244">30244</option>
							<option label="30245">30245</option>
							<option label="30246">30246</option>
							<option label="30247">30247</option>
							<option label="30248">30248</option>
							<option label="30249">30249</option>
							<option label="30250">30250</option>
							<option label="30251">30251</option>
							<option label="30252">30252</option>
							<option label="30253">30253</option>
							<option label="30254">30254</option>
							<option label="30255">30255</option>
							<option label="30256">30256</option>
							<option label="30257">30257</option>
							<option label="30258">30258</option>
							<option label="30259">30259</option>
							<option label="30260">30260</option>
							<option label="30261">30261</option>
							<option label="30262">30262</option>
							<option label="30263">30263</option>
							<option label="30264">30264</option>
							<option label="30265">30265</option>
							<option label="30266">30266</option>
							<option label="30267">30267</option>
							<option label="30268">30268</option>
							<option label="30269">30269</option>
							<option label="30270">30270</option>
							<option label="30271">30271</option>
							<option label="30272">30272</option>
							<option label="30273">30273</option>
							<option label="30274">30274</option>
							<option label="30275">30275</option>
							<option label="30276">30276</option>
							<option label="30277">30277</option>
							<option label="30278">30278</option>
							<option label="30279">30279</option>
							<option label="30280">30280</option>
							<option label="30281">30281</option>
							<option label="30282">30282</option>
							<option label="30283">30283</option>
							<option label="30284">30284</option>
							<option label="30285">30285</option>
							<option label="30286">30286</option>
							<option label="30287">30287</option>
							<option label="30288">30288</option>
							<option label="30289">30289</option>
							<option label="30290">30290</option>
							<option label="30291">30291</option>
							<option label="30292">30292</option>
							<option label="30293">30293</option>
							<option label="30294">30294</option>
							<option label="30295">30295</option>
							<option label="30296">30296</option>
							<option label="30297">30297</option>
							<option label="30298">30298</option>
							<option label="30299">30299</option>
							<option label="30300">30300</option>
							<option label="30301">30301</option>
							<option label="30302">30302</option>
							<option label="30303">30303</option>
							<option label="30304">30304</option>
							<option label="30305">30305</option>
							<option label="30306">30306</option>
							<option label="30307">30307</option>
							<option label="30308">30308</option>
							<option label="30309">30309</option>
							<option label="30310">30310</option>
							<option label="30311">30311</option>
							<option label="30312">30312</option>
							<option label="30313">30313</option>
							<option label="30314">30314</option>
							<option label="30315">30315</option>
							<option label="30316">30316</option>
							<option label="30317">30317</option>
							<option label="30318">30318</option>
							<option label="30319">30319</option>
							<option label="30320">30320</option>
							<option label="30321">30321</option>
							<option label="30322">30322</option>
							<option label="30323">30323</option>
							<option label="30324">30324</option>
							<option label="30325">30325</option>
							<option label="30326">30326</option>
							<option label="30327">30327</option>
							<option label="30328">30328</option>
							<option label="30329">30329</option>
							<option label="30330">30330</option>
							<option label="30331">30331</option>
							<option label="30332">30332</option>
							<option label="30333">30333</option>
							<option label="30334">30334</option>
							<option label="30335">30335</option>
							<option label="30336">30336</option>
							<option label="30337">30337</option>
							<option label="30338">30338</option>
							<option label="30339">30339</option>
							<option label="30340">30340</option>
							<option label="30341">30341</option>
							<option label="30342">30342</option>
							<option label="30343">30343</option>
							<option label="30344">30344</option>
							<option label="30345">30345</option>
							<option label="30346">30346</option>
							<option label="30347">30347</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="TituloColor" type="string" label="30005" help="" parent="conColor">
					<dependencies>
						<dependency type="visible" operator="is" setting="conColor">true</dependency>
					</dependencies>
					<level>0</level>
					<default>30344</default>
					<constraints>
						<options>
							<option label="30200">30200</option>
							<option label="30201">30201</option>
							<option label="30202">30202</option>
							<option label="30203">30203</option>
							<option label="30204">30204</option>
							<option label="30205">30205</option>
							<option label="30206">30206</option>
							<option label="30207">30207</option>
							<option label="30208">30208</option>
							<option label="30209">30209</option>
							<option label="30210">30210</option>
							<option label="30211">30211</option>
							<option label="30212">30212</option>
							<option label="30213">30213</option>
							<option label="30214">30214</option>
							<option label="30215">30215</option>
							<option label="30216">30216</option>
							<option label="30217">30217</option>
							<option label="30218">30218</option>
							<option label="30219">30219</option>
							<option label="30220">30220</option>
							<option label="30221">30221</option>
							<option label="30222">30222</option>
							<option label="30223">30223</option>
							<option label="30224">30224</option>
							<option label="30225">30225</option>
							<option label="30226">30226</option>
							<option label="30227">30227</option>
							<option label="30228">30228</option>
							<option label="30229">30229</option>
							<option label="30230">30230</option>
							<option label="30231">30231</option>
							<option label="30232">30232</option>
							<option label="30233">30233</option>
							<option label="30234">30234</option>
							<option label="30235">30235</option>
							<option label="30236">30236</option>
							<option label="30237">30237</option>
							<option label="30238">30238</option>
							<option label="30239">30239</option>
							<option label="30240">30240</option>
							<option label="30241">30241</option>
							<option label="30242">30242</option>
							<option label="30243">30243</option>
							<option label="30244">30244</option>
							<option label="30245">30245</option>
							<option label="30246">30246</option>
							<option label="30247">30247</option>
							<option label="30248">30248</option>
							<option label="30249">30249</option>
							<option label="30250">30250</option>
							<option label="30251">30251</option>
							<option label="30252">30252</option>
							<option label="30253">30253</option>
							<option label="30254">30254</option>
							<option label="30255">30255</option>
							<option label="30256">30256</option>
							<option label="30257">30257</option>
							<option label="30258">30258</option>
							<option label="30259">30259</option>
							<option label="30260">30260</option>
							<option label="30261">30261</option>
							<option label="30262">30262</option>
							<option label="30263">30263</option>
							<option label="30264">30264</option>
							<option label="30265">30265</option>
							<option label="30266">30266</option>
							<option label="30267">30267</option>
							<option label="30268">30268</option>
							<option label="30269">30269</option>
							<option label="30270">30270</option>
							<option label="30271">30271</option>
							<option label="30272">30272</option>
							<option label="30273">30273</option>
							<option label="30274">30274</option>
							<option label="30275">30275</option>
							<option label="30276">30276</option>
							<option label="30277">30277</option>
							<option label="30278">30278</option>
							<option label="30279">30279</option>
							<option label="30280">30280</option>
							<option label="30281">30281</option>
							<option label="30282">30282</option>
							<option label="30283">30283</option>
							<option label="30284">30284</option>
							<option label="30285">30285</option>
							<option label="30286">30286</option>
							<option label="30287">30287</option>
							<option label="30288">30288</option>
							<option label="30289">30289</option>
							<option label="30290">30290</option>
							<option label="30291">30291</option>
							<option label="30292">30292</option>
							<option label="30293">30293</option>
							<option label="30294">30294</option>
							<option label="30295">30295</option>
							<option label="30296">30296</option>
							<option label="30297">30297</option>
							<option label="30298">30298</option>
							<option label="30299">30299</option>
							<option label="30300">30300</option>
							<option label="30301">30301</option>
							<option label="30302">30302</option>
							<option label="30303">30303</option>
							<option label="30304">30304</option>
							<option label="30305">30305</option>
							<option label="30306">30306</option>
							<option label="30307">30307</option>
							<option label="30308">30308</option>
							<option label="30309">30309</option>
							<option label="30310">30310</option>
							<option label="30311">30311</option>
							<option label="30312">30312</option>
							<option label="30313">30313</option>
							<option label="30314">30314</option>
							<option label="30315">30315</option>
							<option label="30316">30316</option>
							<option label="30317">30317</option>
							<option label="30318">30318</option>
							<option label="30319">30319</option>
							<option label="30320">30320</option>
							<option label="30321">30321</option>
							<option label="30322">30322</option>
							<option label="30323">30323</option>
							<option label="30324">30324</option>
							<option label="30325">30325</option>
							<option label="30326">30326</option>
							<option label="30327">30327</option>
							<option label="30328">30328</option>
							<option label="30329">30329</option>
							<option label="30330">30330</option>
							<option label="30331">30331</option>
							<option label="30332">30332</option>
							<option label="30333">30333</option>
							<option label="30334">30334</option>
							<option label="30335">30335</option>
							<option label="30336">30336</option>
							<option label="30337">30337</option>
							<option label="30338">30338</option>
							<option label="30339">30339</option>
							<option label="30340">30340</option>
							<option label="30341">30341</option>
							<option label="30342">30342</option>
							<option label="30343">30343</option>
							<option label="30344">30344</option>
							<option label="30345">30345</option>
							<option label="30346">30346</option>
							<option label="30347">30347</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="QltColor" type="string" label="30006" help="" parent="conColor">
					<dependencies>
						<dependency type="visible" operator="is" setting="conColor">true</dependency>
					</dependencies>
					<level>0</level>
					<default>30254</default>
					<constraints>
						<options>
							<option label="30200">30200</option>
							<option label="30201">30201</option>
							<option label="30202">30202</option>
							<option label="30203">30203</option>
							<option label="30204">30204</option>
							<option label="30205">30205</option>
							<option label="30206">30206</option>
							<option label="30207">30207</option>
							<option label="30208">30208</option>
							<option label="30209">30209</option>
							<option label="30210">30210</option>
							<option label="30211">30211</option>
							<option label="30212">30212</option>
							<option label="30213">30213</option>
							<option label="30214">30214</option>
							<option label="30215">30215</option>
							<option label="30216">30216</option>
							<option label="30217">30217</option>
							<option label="30218">30218</option>
							<option label="30219">30219</option>
							<option label="30220">30220</option>
							<option label="30221">30221</option>
							<option label="30222">30222</option>
							<option label="30223">30223</option>
							<option label="30224">30224</option>
							<option label="30225">30225</option>
							<option label="30226">30226</option>
							<option label="30227">30227</option>
							<option label="30228">30228</option>
							<option label="30229">30229</option>
							<option label="30230">30230</option>
							<option label="30231">30231</option>
							<option label="30232">30232</option>
							<option label="30233">30233</option>
							<option label="30234">30234</option>
							<option label="30235">30235</option>
							<option label="30236">30236</option>
							<option label="30237">30237</option>
							<option label="30238">30238</option>
							<option label="30239">30239</option>
							<option label="30240">30240</option>
							<option label="30241">30241</option>
							<option label="30242">30242</option>
							<option label="30243">30243</option>
							<option label="30244">30244</option>
							<option label="30245">30245</option>
							<option label="30246">30246</option>
							<option label="30247">30247</option>
							<option label="30248">30248</option>
							<option label="30249">30249</option>
							<option label="30250">30250</option>
							<option label="30251">30251</option>
							<option label="30252">30252</option>
							<option label="30253">30253</option>
							<option label="30254">30254</option>
							<option label="30255">30255</option>
							<option label="30256">30256</option>
							<option label="30257">30257</option>
							<option label="30258">30258</option>
							<option label="30259">30259</option>
							<option label="30260">30260</option>
							<option label="30261">30261</option>
							<option label="30262">30262</option>
							<option label="30263">30263</option>
							<option label="30264">30264</option>
							<option label="30265">30265</option>
							<option label="30266">30266</option>
							<option label="30267">30267</option>
							<option label="30268">30268</option>
							<option label="30269">30269</option>
							<option label="30270">30270</option>
							<option label="30271">30271</option>
							<option label="30272">30272</option>
							<option label="30273">30273</option>
							<option label="30274">30274</option>
							<option label="30275">30275</option>
							<option label="30276">30276</option>
							<option label="30277">30277</option>
							<option label="30278">30278</option>
							<option label="30279">30279</option>
							<option label="30280">30280</option>
							<option label="30281">30281</option>
							<option label="30282">30282</option>
							<option label="30283">30283</option>
							<option label="30284">30284</option>
							<option label="30285">30285</option>
							<option label="30286">30286</option>
							<option label="30287">30287</option>
							<option label="30288">30288</option>
							<option label="30289">30289</option>
							<option label="30290">30290</option>
							<option label="30291">30291</option>
							<option label="30292">30292</option>
							<option label="30293">30293</option>
							<option label="30294">30294</option>
							<option label="30295">30295</option>
							<option label="30296">30296</option>
							<option label="30297">30297</option>
							<option label="30298">30298</option>
							<option label="30299">30299</option>
							<option label="30300">30300</option>
							<option label="30301">30301</option>
							<option label="30302">30302</option>
							<option label="30303">30303</option>
							<option label="30304">30304</option>
							<option label="30305">30305</option>
							<option label="30306">30306</option>
							<option label="30307">30307</option>
							<option label="30308">30308</option>
							<option label="30309">30309</option>
							<option label="30310">30310</option>
							<option label="30311">30311</option>
							<option label="30312">30312</option>
							<option label="30313">30313</option>
							<option label="30314">30314</option>
							<option label="30315">30315</option>
							<option label="30316">30316</option>
							<option label="30317">30317</option>
							<option label="30318">30318</option>
							<option label="30319">30319</option>
							<option label="30320">30320</option>
							<option label="30321">30321</option>
							<option label="30322">30322</option>
							<option label="30323">30323</option>
							<option label="30324">30324</option>
							<option label="30325">30325</option>
							<option label="30326">30326</option>
							<option label="30327">30327</option>
							<option label="30328">30328</option>
							<option label="30329">30329</option>
							<option label="30330">30330</option>
							<option label="30331">30331</option>
							<option label="30332">30332</option>
							<option label="30333">30333</option>
							<option label="30334">30334</option>
							<option label="30335">30335</option>
							<option label="30336">30336</option>
							<option label="30337">30337</option>
							<option label="30338">30338</option>
							<option label="30339">30339</option>
							<option label="30340">30340</option>
							<option label="30341">30341</option>
							<option label="30342">30342</option>
							<option label="30343">30343</option>
							<option label="30344">30344</option>
							<option label="30345">30345</option>
							<option label="30346">30346</option>
							<option label="30347">30347</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="AudioColor" type="string" label="30007" help="" parent="conColor">
					<dependencies>
						<dependency type="visible" operator="is" setting="conColor">true</dependency>
					</dependencies>
					<level>0</level>
					<default>30329</default>
					<constraints>
						<options>
							<option label="30200">30200</option>
							<option label="30201">30201</option>
							<option label="30202">30202</option>
							<option label="30203">30203</option>
							<option label="30204">30204</option>
							<option label="30205">30205</option>
							<option label="30206">30206</option>
							<option label="30207">30207</option>
							<option label="30208">30208</option>
							<option label="30209">30209</option>
							<option label="30210">30210</option>
							<option label="30211">30211</option>
							<option label="30212">30212</option>
							<option label="30213">30213</option>
							<option label="30214">30214</option>
							<option label="30215">30215</option>
							<option label="30216">30216</option>
							<option label="30217">30217</option>
							<option label="30218">30218</option>
							<option label="30219">30219</option>
							<option label="30220">30220</option>
							<option label="30221">30221</option>
							<option label="30222">30222</option>
							<option label="30223">30223</option>
							<option label="30224">30224</option>
							<option label="30225">30225</option>
							<option label="30226">30226</option>
							<option label="30227">30227</option>
							<option label="30228">30228</option>
							<option label="30229">30229</option>
							<option label="30230">30230</option>
							<option label="30231">30231</option>
							<option label="30232">30232</option>
							<option label="30233">30233</option>
							<option label="30234">30234</option>
							<option label="30235">30235</option>
							<option label="30236">30236</option>
							<option label="30237">30237</option>
							<option label="30238">30238</option>
							<option label="30239">30239</option>
							<option label="30240">30240</option>
							<option label="30241">30241</option>
							<option label="30242">30242</option>
							<option label="30243">30243</option>
							<option label="30244">30244</option>
							<option label="30245">30245</option>
							<option label="30246">30246</option>
							<option label="30247">30247</option>
							<option label="30248">30248</option>
							<option label="30249">30249</option>
							<option label="30250">30250</option>
							<option label="30251">30251</option>
							<option label="30252">30252</option>
							<option label="30253">30253</option>
							<option label="30254">30254</option>
							<option label="30255">30255</option>
							<option label="30256">30256</option>
							<option label="30257">30257</option>
							<option label="30258">30258</option>
							<option label="30259">30259</option>
							<option label="30260">30260</option>
							<option label="30261">30261</option>
							<option label="30262">30262</option>
							<option label="30263">30263</option>
							<option label="30264">30264</option>
							<option label="30265">30265</option>
							<option label="30266">30266</option>
							<option label="30267">30267</option>
							<option label="30268">30268</option>
							<option label="30269">30269</option>
							<option label="30270">30270</option>
							<option label="30271">30271</option>
							<option label="30272">30272</option>
							<option label="30273">30273</option>
							<option label="30274">30274</option>
							<option label="30275">30275</option>
							<option label="30276">30276</option>
							<option label="30277">30277</option>
							<option label="30278">30278</option>
							<option label="30279">30279</option>
							<option label="30280">30280</option>
							<option label="30281">30281</option>
							<option label="30282">30282</option>
							<option label="30283">30283</option>
							<option label="30284">30284</option>
							<option label="30285">30285</option>
							<option label="30286">30286</option>
							<option label="30287">30287</option>
							<option label="30288">30288</option>
							<option label="30289">30289</option>
							<option label="30290">30290</option>
							<option label="30291">30291</option>
							<option label="30292">30292</option>
							<option label="30293">30293</option>
							<option label="30294">30294</option>
							<option label="30295">30295</option>
							<option label="30296">30296</option>
							<option label="30297">30297</option>
							<option label="30298">30298</option>
							<option label="30299">30299</option>
							<option label="30300">30300</option>
							<option label="30301">30301</option>
							<option label="30302">30302</option>
							<option label="30303">30303</option>
							<option label="30304">30304</option>
							<option label="30305">30305</option>
							<option label="30306">30306</option>
							<option label="30307">30307</option>
							<option label="30308">30308</option>
							<option label="30309">30309</option>
							<option label="30310">30310</option>
							<option label="30311">30311</option>
							<option label="30312">30312</option>
							<option label="30313">30313</option>
							<option label="30314">30314</option>
							<option label="30315">30315</option>
							<option label="30316">30316</option>
							<option label="30317">30317</option>
							<option label="30318">30318</option>
							<option label="30319">30319</option>
							<option label="30320">30320</option>
							<option label="30321">30321</option>
							<option label="30322">30322</option>
							<option label="30323">30323</option>
							<option label="30324">30324</option>
							<option label="30325">30325</option>
							<option label="30326">30326</option>
							<option label="30327">30327</option>
							<option label="30328">30328</option>
							<option label="30329">30329</option>
							<option label="30330">30330</option>
							<option label="30331">30331</option>
							<option label="30332">30332</option>
							<option label="30333">30333</option>
							<option label="30334">30334</option>
							<option label="30335">30335</option>
							<option label="30336">30336</option>
							<option label="30337">30337</option>
							<option label="30338">30338</option>
							<option label="30339">30339</option>
							<option label="30340">30340</option>
							<option label="30341">30341</option>
							<option label="30342">30342</option>
							<option label="30343">30343</option>
							<option label="30344">30344</option>
							<option label="30345">30345</option>
							<option label="30346">30346</option>
							<option label="30347">30347</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="DateColor" type="string" label="30008" help="" parent="conColor">
					<dependencies>
						<dependency type="visible" operator="is" setting="conColor">true</dependency>
					</dependencies>
					<level>0</level>
					<default>30329</default>
					<constraints>
						<options>
							<option label="30200">30200</option>
							<option label="30201">30201</option>
							<option label="30202">30202</option>
							<option label="30203">30203</option>
							<option label="30204">30204</option>
							<option label="30205">30205</option>
							<option label="30206">30206</option>
							<option label="30207">30207</option>
							<option label="30208">30208</option>
							<option label="30209">30209</option>
							<option label="30210">30210</option>
							<option label="30211">30211</option>
							<option label="30212">30212</option>
							<option label="30213">30213</option>
							<option label="30214">30214</option>
							<option label="30215">30215</option>
							<option label="30216">30216</option>
							<option label="30217">30217</option>
							<option label="30218">30218</option>
							<option label="30219">30219</option>
							<option label="30220">30220</option>
							<option label="30221">30221</option>
							<option label="30222">30222</option>
							<option label="30223">30223</option>
							<option label="30224">30224</option>
							<option label="30225">30225</option>
							<option label="30226">30226</option>
							<option label="30227">30227</option>
							<option label="30228">30228</option>
							<option label="30229">30229</option>
							<option label="30230">30230</option>
							<option label="30231">30231</option>
							<option label="30232">30232</option>
							<option label="30233">30233</option>
							<option label="30234">30234</option>
							<option label="30235">30235</option>
							<option label="30236">30236</option>
							<option label="30237">30237</option>
							<option label="30238">30238</option>
							<option label="30239">30239</option>
							<option label="30240">30240</option>
							<option label="30241">30241</option>
							<option label="30242">30242</option>
							<option label="30243">30243</option>
							<option label="30244">30244</option>
							<option label="30245">30245</option>
							<option label="30246">30246</option>
							<option label="30247">30247</option>
							<option label="30248">30248</option>
							<option label="30249">30249</option>
							<option label="30250">30250</option>
							<option label="30251">30251</option>
							<option label="30252">30252</option>
							<option label="30253">30253</option>
							<option label="30254">30254</option>
							<option label="30255">30255</option>
							<option label="30256">30256</option>
							<option label="30257">30257</option>
							<option label="30258">30258</option>
							<option label="30259">30259</option>
							<option label="30260">30260</option>
							<option label="30261">30261</option>
							<option label="30262">30262</option>
							<option label="30263">30263</option>
							<option label="30264">30264</option>
							<option label="30265">30265</option>
							<option label="30266">30266</option>
							<option label="30267">30267</option>
							<option label="30268">30268</option>
							<option label="30269">30269</option>
							<option label="30270">30270</option>
							<option label="30271">30271</option>
							<option label="30272">30272</option>
							<option label="30273">30273</option>
							<option label="30274">30274</option>
							<option label="30275">30275</option>
							<option label="30276">30276</option>
							<option label="30277">30277</option>
							<option label="30278">30278</option>
							<option label="30279">30279</option>
							<option label="30280">30280</option>
							<option label="30281">30281</option>
							<option label="30282">30282</option>
							<option label="30283">30283</option>
							<option label="30284">30284</option>
							<option label="30285">30285</option>
							<option label="30286">30286</option>
							<option label="30287">30287</option>
							<option label="30288">30288</option>
							<option label="30289">30289</option>
							<option label="30290">30290</option>
							<option label="30291">30291</option>
							<option label="30292">30292</option>
							<option label="30293">30293</option>
							<option label="30294">30294</option>
							<option label="30295">30295</option>
							<option label="30296">30296</option>
							<option label="30297">30297</option>
							<option label="30298">30298</option>
							<option label="30299">30299</option>
							<option label="30300">30300</option>
							<option label="30301">30301</option>
							<option label="30302">30302</option>
							<option label="30303">30303</option>
							<option label="30304">30304</option>
							<option label="30305">30305</option>
							<option label="30306">30306</option>
							<option label="30307">30307</option>
							<option label="30308">30308</option>
							<option label="30309">30309</option>
							<option label="30310">30310</option>
							<option label="30311">30311</option>
							<option label="30312">30312</option>
							<option label="30313">30313</option>
							<option label="30314">30314</option>
							<option label="30315">30315</option>
							<option label="30316">30316</option>
							<option label="30317">30317</option>
							<option label="30318">30318</option>
							<option label="30319">30319</option>
							<option label="30320">30320</option>
							<option label="30321">30321</option>
							<option label="30322">30322</option>
							<option label="30323">30323</option>
							<option label="30324">30324</option>
							<option label="30325">30325</option>
							<option label="30326">30326</option>
							<option label="30327">30327</option>
							<option label="30328">30328</option>
							<option label="30329">30329</option>
							<option label="30330">30330</option>
							<option label="30331">30331</option>
							<option label="30332">30332</option>
							<option label="30333">30333</option>
							<option label="30334">30334</option>
							<option label="30335">30335</option>
							<option label="30336">30336</option>
							<option label="30337">30337</option>
							<option label="30338">30338</option>
							<option label="30339">30339</option>
							<option label="30340">30340</option>
							<option label="30341">30341</option>
							<option label="30342">30342</option>
							<option label="30343">30343</option>
							<option label="30344">30344</option>
							<option label="30345">30345</option>
							<option label="30346">30346</option>
							<option label="30347">30347</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="ServerColor" type="string" label="30009" help="" parent="conColor">
					<dependencies>
						<dependency type="visible" operator="is" setting="conColor">true</dependency>
					</dependencies>
					<level>0</level>
					<default>30344</default>
					<constraints>
						<options>
							<option label="30200">30200</option>
							<option label="30201">30201</option>
							<option label="30202">30202</option>
							<option label="30203">30203</option>
							<option label="30204">30204</option>
							<option label="30205">30205</option>
							<option label="30206">30206</option>
							<option label="30207">30207</option>
							<option label="30208">30208</option>
							<option label="30209">30209</option>
							<option label="30210">30210</option>
							<option label="30211">30211</option>
							<option label="30212">30212</option>
							<option label="30213">30213</option>
							<option label="30214">30214</option>
							<option label="30215">30215</option>
							<option label="30216">30216</option>
							<option label="30217">30217</option>
							<option label="30218">30218</option>
							<option label="30219">30219</option>
							<option label="30220">30220</option>
							<option label="30221">30221</option>
							<option label="30222">30222</option>
							<option label="30223">30223</option>
							<option label="30224">30224</option>
							<option label="30225">30225</option>
							<option label="30226">30226</option>
							<option label="30227">30227</option>
							<option label="30228">30228</option>
							<option label="30229">30229</option>
							<option label="30230">30230</option>
							<option label="30231">30231</option>
							<option label="30232">30232</option>
							<option label="30233">30233</option>
							<option label="30234">30234</option>
							<option label="30235">30235</option>
							<option label="30236">30236</option>
							<option label="30237">30237</option>
							<option label="30238">30238</option>
							<option label="30239">30239</option>
							<option label="30240">30240</option>
							<option label="30241">30241</option>
							<option label="30242">30242</option>
							<option label="30243">30243</option>
							<option label="30244">30244</option>
							<option label="30245">30245</option>
							<option label="30246">30246</option>
							<option label="30247">30247</option>
							<option label="30248">30248</option>
							<option label="30249">30249</option>
							<option label="30250">30250</option>
							<option label="30251">30251</option>
							<option label="30252">30252</option>
							<option label="30253">30253</option>
							<option label="30254">30254</option>
							<option label="30255">30255</option>
							<option label="30256">30256</option>
							<option label="30257">30257</option>
							<option label="30258">30258</option>
							<option label="30259">30259</option>
							<option label="30260">30260</option>
							<option label="30261">30261</option>
							<option label="30262">30262</option>
							<option label="30263">30263</option>
							<option label="30264">30264</option>
							<option label="30265">30265</option>
							<option label="30266">30266</option>
							<option label="30267">30267</option>
							<option label="30268">30268</option>
							<option label="30269">30269</option>
							<option label="30270">30270</option>
							<option label="30271">30271</option>
							<option label="30272">30272</option>
							<option label="30273">30273</option>
							<option label="30274">30274</option>
							<option label="30275">30275</option>
							<option label="30276">30276</option>
							<option label="30277">30277</option>
							<option label="30278">30278</option>
							<option label="30279">30279</option>
							<option label="30280">30280</option>
							<option label="30281">30281</option>
							<option label="30282">30282</option>
							<option label="30283">30283</option>
							<option label="30284">30284</option>
							<option label="30285">30285</option>
							<option label="30286">30286</option>
							<option label="30287">30287</option>
							<option label="30288">30288</option>
							<option label="30289">30289</option>
							<option label="30290">30290</option>
							<option label="30291">30291</option>
							<option label="30292">30292</option>
							<option label="30293">30293</option>
							<option label="30294">30294</option>
							<option label="30295">30295</option>
							<option label="30296">30296</option>
							<option label="30297">30297</option>
							<option label="30298">30298</option>
							<option label="30299">30299</option>
							<option label="30300">30300</option>
							<option label="30301">30301</option>
							<option label="30302">30302</option>
							<option label="30303">30303</option>
							<option label="30304">30304</option>
							<option label="30305">30305</option>
							<option label="30306">30306</option>
							<option label="30307">30307</option>
							<option label="30308">30308</option>
							<option label="30309">30309</option>
							<option label="30310">30310</option>
							<option label="30311">30311</option>
							<option label="30312">30312</option>
							<option label="30313">30313</option>
							<option label="30314">30314</option>
							<option label="30315">30315</option>
							<option label="30316">30316</option>
							<option label="30317">30317</option>
							<option label="30318">30318</option>
							<option label="30319">30319</option>
							<option label="30320">30320</option>
							<option label="30321">30321</option>
							<option label="30322">30322</option>
							<option label="30323">30323</option>
							<option label="30324">30324</option>
							<option label="30325">30325</option>
							<option label="30326">30326</option>
							<option label="30327">30327</option>
							<option label="30328">30328</option>
							<option label="30329">30329</option>
							<option label="30330">30330</option>
							<option label="30331">30331</option>
							<option label="30332">30332</option>
							<option label="30333">30333</option>
							<option label="30334">30334</option>
							<option label="30335">30335</option>
							<option label="30336">30336</option>
							<option label="30337">30337</option>
							<option label="30338">30338</option>
							<option label="30339">30339</option>
							<option label="30340">30340</option>
							<option label="30341">30341</option>
							<option label="30342">30342</option>
							<option label="30343">30343</option>
							<option label="30344">30344</option>
							<option label="30345">30345</option>
							<option label="30346">30346</option>
							<option label="30347">30347</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
		<category id="cuentas" label="30010" help="">
			<group id="Alldebrid" label="30014">
				<setting id="Alldebrid_enabled" type="boolean" label="30072" help="">
					<level>0</level>
					<dependencies>
						<dependency type="enable" operator="!is" setting="Realdebrid_enabled">true</dependency>
					</dependencies>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="Alldebrid_apikey" type="string" label="" help="">
					<visible>False</visible>
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string" />
				</setting>
				<setting id="Alldebrid_info" type="boolean" label="30098" help="" parent="Alldebrid_enabled">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="Alldebrid_enabled">true</condition>
								<condition operator="!is" setting="Alldebrid_apikey"/>
							</and>
						</dependency>
					</dependencies>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="reset_Alldebrid_apikey" type="action" label="30096" help="" parent="Alldebrid_enabled">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="Alldebrid_enabled">true</condition>
								<condition operator="!is" setting="Alldebrid_apikey"/>
							</and>
						</dependency>
					</dependencies>
					<data>RunPlugin(plugin://$ID/?&amp;debrid_pin=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="Realdebrid" label="30015">
				<setting id="Realdebrid_enabled" type="boolean" label="30072" help="">
					<level>0</level>
					<dependencies>
						<dependency type="enable" operator="!is" setting="Alldebrid_enabled">true</dependency>
					</dependencies>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="Realdebrid_token" type="string" label="" help="">
					<visible>False</visible>
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string" />
				</setting>
				<setting id="Realdebrid_refresh_token" type="string" label="" help="">
					<visible>False</visible>
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string" />
				</setting>
				<setting id="Realdebrid_info" type="boolean" label="30098" help="" parent="Realdebrid_enabled">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="Realdebrid_enabled">true</condition>
								<condition operator="!is" setting="Realdebrid_refresh_token"/>
							</and>
						</dependency>
					</dependencies>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="reset_Realdebrid_apikey" type="action" label="30096" help="" parent="Realdebrid_enabled">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="Realdebrid_enabled">true</condition>
								<condition operator="!is" setting="Realdebrid_refresh_token"/>
							</and>
						</dependency>
					</dependencies>
					<data>RunPlugin(plugin://$ID/?&amp;debrid_pin=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="Trakt.tv" label="30017">
				<setting id="trakt_enabled" type="boolean" label="30072" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="trakt_user_lists" type="boolean" label="30071" help="" parent="trakt_enabled">
					<level>0</level>
					<dependencies>
						<dependency type="visible" operator="is" setting="trakt_enabled">true</dependency>
					</dependencies>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="probAddRanting" type="integer" label="30153" help="" parent="trakt_enabled">
					<level>0</level>
					<dependencies>
						<dependency type="visible" operator="is" setting="trakt_enabled">true</dependency>
					</dependencies>
					<default>40</default>
					<constraints>
						<options>
							<option label="30154">10</option>
							<option label="30155">25</option>
							<option label="30156">40</option>
							<option label="30157">75</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="reset_Trakt_apikey" type="action" label="30096" help="" parent="trakt_enabled">
					<level>0</level>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="trakt_enabled">true</condition>
								<condition operator="!is" setting="trakt_access_token"/>
							</and>
						</dependency>
					</dependencies>
					<data>RunPlugin(plugin://$ID/?&amp;trakt_pin=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="trakt_access_token" type="string" label="" help="">
					<visible>False</visible>
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string" />
				</setting>
			</group>
			<group id="parental" label="">
				<setting id="parental_passw" type="string" label="" help="">
					<visible>False</visible>
					<level>3</level>
					<default>24496a55ec9aa808b1154eb16a67a61e</default>
					<control type="edit" format="string" />
				</setting>
				<setting id="parental_enabled" type="boolean" label="30072" help="">
					<visible>False</visible>
					<level>3</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>

		</category>
		<category id="mas..." label="30020" help="">
			<group id = "1" label="30028">
				<setting id="OrderNovedades" type="string" label="30106" help="">
					<level>0</level>
					<default> order by fecha desc, updated desc</default>
					<constraints>
						<options>
							<option label="30122"> order by fecha desc, updated desc</option>
							<option label="30123"> order by substr(fecha,1,4) desc, updated desc</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="OrderYear" type="string" label="30116" help="">
					<level>0</level>
					<default> order by titulo COLLATE latin1</default>
					<constraints>
						<options>
							<option label="30124"> order by updated desc</option>
							<option label="30115"> order by titulo COLLATE latin1</option>
							<option label="30122"> order by fecha desc, updated desc</option>
							<option label="30118"> order by random()</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="OrderGenre" type="string" label="30114" help="">
					<level>0</level>
					<default> order by titulo COLLATE latin1</default>
					<constraints>
						<options>
							<option label="30115"> order by titulo COLLATE latin1</option>
							<option label="30124"> order by updated desc</option>
							<option label="30122"> order by fecha desc, updated desc</option>
							<option label="30118"> order by random()</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="OrderQuality" type="string" label="30117" help="">
					<level>0</level>
					<default> order by updated desc</default>
					<constraints>
						<options>
							<option label="30124"> order by updated desc</option>
							<option label="30115"> order by titulo COLLATE latin1</option>
							<option label="30122"> order by fecha desc, updated desc</option>
							<option label="30118"> order by random()</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="OrderSpecial" type="string" label="30111" help="">
					<level>0</level>
					<default> order by titulo COLLATE latin1</default>
					<constraints>
						<options>
							<option label="30115"> order by titulo COLLATE latin1</option>
							<option label="30124"> order by updated desc</option>
							<option label="30122"> order by fecha desc, updated desc</option>
							<option label="30118"> order by random()</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>

			<group id="3" label="30025">
				<visible>True</visible>
				<setting id="reset_cache" type="action" label="30026" help="">
					<level>3</level>
					<data>RunPlugin(plugin://plugin.video.palantir3/?&reset_cache=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="reset_watched" type="action" label="30023" help="">
					<level>3</level>
					<data>RunPlugin(plugin://plugin.video.palantir3/?&reset_watched=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" operator="is" setting="trakt_enabled">true</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="reset_watched2" type="action" label="30024" help="">
					<level>3</level>
					<data>RunPlugin(plugin://plugin.video.palantir3/?&reset_watched=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible" operator="is" setting="trakt_enabled">false</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
